{
  "expo": {
    "name": "Halısaha: Maç Organize Et",
    "slug": "halisaha-mac-organize-et",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "halisaha",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "bundleIdentifier": "com.enesgok.halisahamacorganizeet",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.enesgok.halisahamacorganizeet",
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-background-task",
      "expo-font",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafını seçmek için fotoğraflarınıza erişmemiz gerekiyor."
        }
      ]
    ]
  }
}